[loggers]
keys=root,test,census,updateapkinfo,mylogger

[logger_root]
level=DEBUG
handlers=stream

[logger_test]
handlers=test
qualname=test
propagate=0

[logger_census]
handlers=census
qualname=census
propagate=0

[logger_updateapkinfo]
handlers=updateapkinfo
qualname=updateapkinfo
propagate=0

[logger_mylogger]
handlers=mylogger
qualname=mylogger
propagate=0

###############################################

[handlers]
keys=stream,test,census

[handler_stream]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stderr,)

[handler_test]
class=handlers.RotatingFileHandler
formatter=form01
args=('log/test.log', 'a', 10*1024*1024, 5)

[handler_census]
class=handlers.RotatingFileHandler
formatter=form01
args=('log/census.log', 'a', 10*1024*1024, 5)

[handler_updateapkinfo]
class=handlers.RotatingFileHandler
formatter=form01
args=('log/updateapkinfo.log', 'a', 10*1024*1024, 5)

[handler_mylogger]
class=handlers.RotatingFileHandler
formatter=form01
args=('log/mylogger.log', 'a', 10*1024*1024, 5)


###############################################

[formatters]
keys=form01

[formatter_form01]
format=[%(asctime)s][%(filename)s][line:%(lineno)d][%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
